#------------------------------------------------------------------------------
#
#                          Logging configuration
#
#------------------------------------------------------------------------------

log4j.rootCategory=INFO, C, F, ThreadLogAppender, zebrunner

#------------------------------------------------------------------------------
#  The following properties configure the console (stdout) appender.
#------------------------------------------------------------------------------
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%t%X{threadId}] [%p] %X{device}%m%n

log4j.logger.com.qaprosoft.carina.core=INFO
log4j.logger.com.qaprosoft.carina.core.foundation.dataprovider=warn
log4j.logger.com.qaprosoft.carina.core.foundation.utils.messager.ZebrunnerMessager=INFO, zebrunner
log4j.additivity.com.qaprosoft.carina.core.foundation.utils.messager.ZebrunnerMessager=false
log4j.appender.ThreadLogAppender=com.qaprosoft.carina.core.foundation.log.ThreadLogAppender

#------------------------------------------------------------------------------
#  The following properties configure the Daily Rolling File appender.
#------------------------------------------------------------------------------
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = target/logs/test.log
log4j.appender.F.Append = true
log4j.appender.F.DatePattern = '.'yyy-MM-dd
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#  Log appender that publishes messages to Zebrunner Reporting
#------------------------------------------------------------------------------
log4j.logger.com.zebrunner.agent=INFO
log4j.appender.zebrunner=com.zebrunner.agent.core.logging.log4j.ReportingAppender
log4j.appender.zebrunner.layout=org.apache.log4j.PatternLayout
log4j.appender.zebrunner.layout.conversionPattern=pattern">[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n
